# log levels severity mapping
# logging.level.org.springframework=DEBUG
logging.level.com.jpmchase.cims=INFO

# HTTP server port
server.port=8088

# Context path of the application
server.servlet.context-path=/cims

# Default HTTP session time out
server.servlet.session.timeout=15m
